/* Style for basketball score sheet project */

/* --- Sign_in page --- */

*{
    background-color: #f3f3f3;
}

/* sign_in label */
#sign_in_label {


    padding-top: 40px;
    color: #2a2a2a;
    font-family: TeX Gyre Adventor;
    /* font-family: Product Sans; */
    font-size: 30px;
    font-weight: bold;

}

/* username label */
#username_label{

    /* margin-left: 30px;
    margin-right: 30px; */
    padding-left: 20px;
    /* padding-top: 40px; */
    color: rgb(118, 118, 118);
    /* background-color: cadetblue; */
    font-family: TeX Gyre Adventor;
    font-weight: 620;

}


/* password label */
#password_label{

    /* margin-left: 30px;
    margin-right: 30px; */
    padding-left: 20px;
    color: #767676;
    /* background-color: cadetblue; */
    font-family: TeX Gyre Adventor;
    font-weight: 620;

}


/* QLineEdit ทั่วไป */
QLineEdit#username_input_box, QLineEdit#password_input_box {

    padding-left: 25px;
    color: #767676;
    background-color: transparent;
    border-top: transparent;
    border-bottom: 2px solid;
    border-left: transparent;
    border-right: transparent;
    border-color: #dfdfdf;
    font-family: TeX Gyre Adventor;
    font-weight: 620;

}
QLineEdit#username_input_box:hover, QLineEdit#password_input_box:hover,QLineEdit#username_input_box:focus:hover, QLineEdit#password_input_box:focus:hover  {

    padding-left: 25px;
    /* color: #ff0000; */
    background-color: transparent;
    border-top: transparent;
    border-bottom: 2px solid;
    border-left: transparent;
    border-right: transparent;
    border-color: #ff56c7 !important;
    font-family: TeX Gyre Adventor;
    font-weight: 620;

}

QLineEdit#username_input_box:focus,  QLineEdit#password_input_box:focus{

    border-color: #56c1ff;

}

/* Placeholder */
QLineEdit#username_input_box::placeholder, QLineEdit#password_input_box::placeholder {

    padding-left: 25px;
    color: #dedede;
    background-color: transparent;
    border-top: transparent;
    border-bottom: 2px solid;
    border-left: transparent;
    border-right: transparent;
    border-color: #dfdfdf;
    font-family: TeX Gyre Adventor;
    font-weight: 620;
}


#password_input_box_layout,#username_input_box_layout{
    background-color: burlywood;
}

#username_error_label,#password_error_label{

    color: rgb(255, 67, 67);
    /* background-color: burlywood; */

}

/* sign_in button */
#sign_in_button{

    /* border: 2px solid transparent; */
    border-radius: 18px;
    color: rgb(255, 255, 255);
    font-family: TeX Gyre Adventor;
    font-size: 12px;
    font-weight: 900;


}

 #sign_in_button:hover{

    color: rgb(15, 15, 15);
    /* font-size: 13px; */
    /* letter-spacing: 1px; */
}
